<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanhangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="menuid" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="khID" Type="int" Nullable="false" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="Ngaygiao" Type="datetime" />
    <Property Name="Tinhtranggiaohang" Type="bit" />
    <Property Name="Tinhtrangthanhtoan" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="khID" />
    </Key>
    <Property Name="khID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" Nullable="false" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="30" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="detail" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="img1" Type="nvarchar" MaxLength="50" />
    <Property Name="img2" Type="nvarchar" MaxLength="50" />
    <Property Name="img3" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="size" Type="nvarchar" MaxLength="10" />
    <Property Name="color" Type="nvarchar" MaxLength="30" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="khID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="khID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanhangModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_product" Association="Self.FK_ChiTietDonHang_product">
      <End Role="product" EntitySet="product" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>