<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanhangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="menuid" Type="Int32" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="SL" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="product" Relationship="Self.FK_ChiTietDonHang_product" FromRole="ChiTietDonHang" ToRole="product" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngaydat" Type="DateTime" Precision="3" />
    <Property Name="khID" Type="Int32" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="Ngaygiao" Type="DateTime" Precision="3" />
    <Property Name="Tinhtranggiaohang" Type="Boolean" />
    <Property Name="Tinhtrangthanhtoan" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="khID" />
    </Key>
    <Property Name="khID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="categoryid" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_product" FromRole="product" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="khID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="khID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanhangEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_product" Association="Self.FK_ChiTietDonHang_product">
      <End Role="product" EntitySet="products" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>